{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*",
  "BiostarUrl": "https://192.168.8.103:443",
  "User": {
    "login_id": "admin",
    "password": "Capitadoa2021!"
  }
}
